<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>区块链信息 - 基于区块链的工业设备预测性维护系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {background-color: #343a40; color: white; padding: 20px 0;}
        .footer {background-color: #343a40; color: white; padding: 20px 0; margin-top: 50px;}
        /* Fallback 样式：当Bootstrap不可用时保证基本布局与样式 */
        .container { max-width: 1140px; margin: 0 auto; padding: 0 16px; }
        .row { display: flex; flex-wrap: wrap; margin: -12px; }
        .col-md-8, .col-md-4, .col-md-6, .col-md-12, .col-md-3, .col-lg-3 { padding: 12px; flex: 1 0 100%; }
        @media (min-width: 768px) {
          .col-md-8 { flex: 0 0 66.666%; }
          .col-md-4 { flex: 0 0 33.333%; }
          .col-md-6 { flex: 0 0 50%; }
          .col-md-12 { flex: 0 0 100%; }
          .col-md-3 { flex: 0 0 25%; }
        }
        @media (min-width: 992px) {
          .col-lg-3 { flex: 0 0 25%; }
        }
        .card { border: 1px solid #e0e0e0; border-radius: 8px; background: #fff; box-shadow: 0 1px 2px rgba(0,0,0,.04); }
        .card-body { padding: 16px; }
        .card-header { padding: 12px 16px; border-bottom: 1px solid #e0e0e0; }
        .btn { display: inline-block; padding: 6px 12px; border-radius: 4px; border: 1px solid #0d6efd; background: #0d6efd; color: #fff; text-decoration: none; cursor: pointer; }
        .btn-outline-light { border-color: #fff; background: transparent; color: #fff; }
        .btn-light { background: #f8f9fa; border-color: #f8f9fa; color: #000; }
        .btn-primary { background: #0d6efd; border-color: #0d6efd; color: #fff; }
        .btn-success { background: #198754; border-color: #198754; color: #fff; }
        .btn-warning { background: #ffc107; border-color: #ffc107; color: #000; }
        .btn-info { background: #0dcaf0; border-color: #0dcaf0; color: #000; }
        .btn-secondary { background: #6c757d; border-color: #6c757d; color: #fff; }
        .badge { display: inline-block; padding: .35em .65em; border-radius: .25rem; font-size: .75em; }
        .badge.bg-danger { background: #dc3545; color: #fff; }
        .badge.bg-warning { background: #ffc107; color: #000; }
        .badge.bg-info { background: #0dcaf0; color: #000; }
        .badge.bg-success { background: #198754; color: #fff; }
        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { border-top: 1px solid #dee2e6; padding: .75rem; }
        .table-striped tbody tr:nth-child(odd) { background: #f8f9fa; }
        .table-hover tbody tr:hover { background: #f1f3f5; }
        .table-responsive { overflow-x: auto; }
        .text-white { color: #fff; }
        .text-center { text-align: center; }
        .text-end { text-align: right; }
        .bg-light { background: #f8f9fa; }
        .bg-primary { background: #0d6efd; color: #fff; }
        .bg-success { background: #198754; color: #fff; }
        .bg-warning { background: #ffc107; color: #000; }
        .bg-info { background: #0dcaf0; color: #000; }
        .bg-danger { background: #dc3545; color: #fff; }
        .lead { font-size: 1.25rem; font-weight: 300; }
        .my-5 { margin-top: 3rem; margin-bottom: 3rem; }
        .mb-4 { margin-bottom: 1.5rem; }
        .mb-3 { margin-bottom: 1rem; }
        .mb-0 { margin-bottom: 0; }
        .ms-2 { margin-left: .5rem; }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1>区块链信息</h1>
                    <p class="lead">管理区块链节点和智能合约，查询区块信息</p>
                </div>
                <div class="col-md-4 text-end">
                    <a href="index.html" class="btn btn-outline-light">返回首页</a>
                </div>
            </div>
        </div>
    </header>

    <main class="container my-5">
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">区块链节点</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>节点ID</th>
                                        <th>名称</th>
                                        <th>组织</th>
                                        <th>IP地址</th>
                                        <th>状态</th>
                                        <th>最后在线时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>NODE-001</td>
                                        <td>主节点</td>
                                        <td>总部</td>
                                        <td>192.168.1.100</td>
                                        <td><span class="badge bg-success">在线</span></td>
                                        <td>2023-10-12 14:30:25</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">详情</button>
                                            <button class="btn btn-sm btn-warning">编辑</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>NODE-002</td>
                                        <td>工厂节点A</td>
                                        <td>工厂A</td>
                                        <td>192.168.2.100</td>
                                        <td><span class="badge bg-success">在线</span></td>
                                        <td>2023-10-12 14:28:10</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">详情</button>
                                            <button class="btn btn-sm btn-warning">编辑</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>NODE-003</td>
                                        <td>工厂节点B</td>
                                        <td>工厂B</td>
                                        <td>192.168.3.100</td>
                                        <td><span class="badge bg-danger">离线</span></td>
                                        <td>2023-10-11 09:15:42</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">详情</button>
                                            <button class="btn btn-sm btn-warning">编辑</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">智能合约</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>合约ID</th>
                                        <th>名称</th>
                                        <th>类型</th>
                                        <th>地址</th>
                                        <th>部署时间</th>
                                        <th>调用次数</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SC-001</td>
                                        <td>设备数据存储</td>
                                        <td>数据存储</td>
                                        <td>0x71C7656EC7ab88b098defB751B7401B5f6d8976F</td>
                                        <td>2023-09-01</td>
                                        <td>1,245</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">详情</button>
                                            <button class="btn btn-sm btn-info">调用</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SC-002</td>
                                        <td>维护任务管理</td>
                                        <td>维护任务</td>
                                        <td>0x2546BcD3c84621e976D8185a91A922aE77ECEc30</td>
                                        <td>2023-09-01</td>
                                        <td>568</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">详情</button>
                                            <button class="btn btn-sm btn-info">调用</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SC-003</td>
                                        <td>自动结算</td>
                                        <td>其他</td>
                                        <td>0xbDA5747bFD65F08deb54cb465eB87D40e51B197E</td>
                                        <td>2023-09-01</td>
                                        <td>125</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">详情</button>
                                            <button class="btn btn-sm btn-info">调用</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">区块信息</h5>
                    </div>
                    <div class="card-body">
                        <form class="mb-3">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="输入区块哈希或高度">
                                <button class="btn btn-primary" type="button">查询</button>
                            </div>
                        </form>
                        <div class="bg-light p-3 mb-3">
                            <h6>最新区块</h6>
                            <p><strong>高度:</strong> 1,245,678</p>
                            <p><strong>哈希:</strong> 0x8c3f27c8e351e09d3af0f2d9b65a874e92e0ca9be8d1d6ac3b4132e72c7c3a4a</p>
                            <p><strong>时间戳:</strong> 2023-10-12 14:35:12</p>
                            <p><strong>交易数:</strong> 15</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0">交易信息</h5>
                    </div>
                    <div class="card-body">
                        <form class="mb-3">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="输入交易哈希">
                                <button class="btn btn-primary" type="button">查询</button>
                            </div>
                        </form>
                        <div class="bg-light p-3">
                            <h6>最新交易</h6>
                            <p><strong>哈希:</strong> 0x5c504ed432cb51138bcf09aa5e8a410dd4a1e204ef84bfed1be16dfba1b22060</p>
                            <p><strong>区块:</strong> 1,245,678</p>
                            <p><strong>时间:</strong> 2023-10-12 14:35:10</p>
                            <p><strong>合约:</strong> 设备数据存储 (SC-001)</p>
                            <p><strong>操作:</strong> 上传设备数据</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>基于区块链的工业设备预测性维护系统</h5>
                    <p>提高设备维护效率，降低故障风险，延长设备使用寿命</p>
                </div>
                <div class="col-md-3">
                    <h5>快速链接</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">首页</a></li>
                        <li><a href="device.html" class="text-white">设备管理</a></li>
                        <li><a href="prediction.html" class="text-white">故障预测</a></li>
                        <li><a href="maintenance.html" class="text-white">维护任务</a></li>
                        <li><a href="blockchain.html" class="text-white">区块链信息</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>联系我们</h5>
                    <ul class="list-unstyled">
                        <li>邮箱: contact@example.com</li>
                        <li>电话: 123-456-7890</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="text-center">
                <p class="mb-0">© 2023 基于区块链的工业设备预测性维护系统. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>